/* General styles */
body {
    font-size: 15px;
    line-height: 24px;
    font-family: 'roboto-regular', sans-serif;
    color: #54555a;
    background: url('../images/banner/body.png') no-repeat;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #54555a;
    font-family: 'roboto-bold', sans-serif;
}

h1 {
    font-size: 70px;
    margin: 0;
    line-height: 72px;
}

h2 {
    font-size: 30px;
    margin: 0 0 20px;
}

h3 {
    font-size: 20px;
    margin: 0 0 10px;
}

img {
    width: 100%;
}

a, button {
    outline: 0 !important;
}

    a:hover, a:focus {
        text-decoration: none;
    }

/* All Transition */
.list-inline.info a,
.list-inline.social_icon a,
nav.navbar.bootsnav ul.nav > li > a,
.btn.know_btn,#filters > button,
.portfolio_hover_area,
.portfolio_hover_area .fa,
.testimonial_content,
.testimonial_content p:first-child::before,
#contact_form .form-control,
#contact_form .btn.submit_btn,
footer a,.footer_social_icon .fa,
.post .date,
#scrollUp{
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
}

/* Header */


/*Preloader css*/
#loading{
    background-color: #e21a2d;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
    z-index: 90;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 150px;
    margin-top: -25px;
    margin-left: -75px;
}
.object{
    width: 8px;
    height: 50px;
    margin-right:5px;
    background-color: #FFF;
    -webkit-animation: animate 1s infinite;
    animation: animate 1s infinite;
    float: left;
}

.object:last-child {
    margin-right: 0px;
}

.object:nth-child(10){
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;	
}
.object:nth-child(9){
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;	
}	
.object:nth-child(8){
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;	
}
.object:nth-child(7){
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;	
}
.object:nth-child(6){
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;	
}
.object:nth-child(5){
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.object:nth-child(4){
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;		
}
.object:nth-child(3){
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;	
}
.object:nth-child(2){
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}						

@-webkit-keyframes animate {

    50% {
        -ms-transform: translateX(-25px) scaleY(0.5); 
        -webkit-transform: translateX(-25px) scaleY(0.5);
        transform: translateX(-25px) scaleY(0.5);

    }

}

@keyframes animate {
    50% {
        -ms-transform: translateX(-25px) scaleY(0.5); 
        -webkit-transform: translateX(-25px) scaleY(0.5);
        transform: translateX(-25px) scaleY(0.5);
    }

}

/*End off Preloader*/


/* Top Nav */
.top_nav {
    background: #f4f4f4 none repeat scroll 0 0;
    overflow: hidden;
    min-height: 50px;
}
.list-inline.info {
    float: right;
    margin: 0;
    padding: 12px;
}
.list-inline.info > li {
    padding: 0 20px 0 0;
}
.list-inline.info a{
    color: #545559;
    font-family: 'roboto-regular', sans-serif;
}
.list-inline.info a:hover{
    color: #555;
}
.list-inline.info a .fa {
    font-size: 20px;
    vertical-align: text-top;
}
.list-inline.top-menu-tab {
    float: left;
    margin: 0;
}

    .list-inline.top-menu-tab li {
        font-size: 15px;
        font-family: "roboto-regular", sans-serif;
        text-transform: uppercase;
        ;
        width: 190px;
        text-align: center;
        padding: 12px;
        text-align: center;
    }

        .list-inline.top-menu-tab li a {
            color: #545559;
        }

        .list-inline.top-menu-tab li:hover {
            background-color: #fff;
            border-top: 2px solid #e21a2d;
        }

            .list-inline.top-menu-tab li:hover a {
                color: #e21a2d;
            }

        .list-inline.top-menu-tab li.active {
            color: #e21a2d;
            background-color: #ffffff;
            border-top: 2px solid #e21a2d;
        }
/* Main Nav */
nav.navbar.bootsnav {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    height: 145px;
    max-height: 145px;
    width: 100%;
    border-bottom: 5px solid #e21a2d;
}

nav.navbar.bootsnav .container, nav.navbar.bootsnav .container .attr-nav{
    height: inherit;
}

nav.navbar.bootsnav .container .attr-nav ul{
        display: flex;
    flex-flow: row wrap;
    align-items: center;
    height: inherit;
}

nav.navbar.bootsnav ul.nav > li > a {
    color: #fff;
}
nav.navbar.bootsnav ul.nav > li > a:hover,nav.navbar.bootsnav ul.nav > li > a:focus {
    color: #aaa;
}
.navbar-brand {
    height: auto;
    padding-top: 20px 0 0 0;
}
#navbar-menu {
    margin: 6px 0;
}
.nav.navbar-nav.menu {
    float: right;
}

.searchArea {
    width: 400px;
}

    .searchArea form {
        padding: 28px 15px;
    }

        .searchArea form div input {
            text-indent: 50px;
            width: 100%;
            height: inherit;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border: 1px solid #a8a8a8;
            border-right: 0;
            height: 40px;
        }

        .searchArea form div button {
            width: 50px;
            height: 40px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 1px solid #a8a8a8;
            border-left: 0;
            outline: 0;
            font-size: 14px;
            background: none;
        }

/* Carousel */
#home #myCarousel .item .banner_hover_area{
    background: url('../images/banner/banner_overlay.png');
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    text-align: center;
    opacity: 1;
}
#home #myCarousel .carousel-caption h1{
    color: #fff;
    font-size: 72px;
    font-family: "roboto-bold", sans-serif;
}
#home #myCarousel .carousel-caption p{
    color: #fff;
    font-size: 15px;
    font-family: "roboto-regular", sans-serif;
    margin-top: 20px;
}
#detail {
    height: 110px;
    background-color: #f4f4f4;
    padding: 0 135px;
}

    #detail .item div {
        height: 107px;
        display: block;
        padding: 15px 24px;
        position: relative;
        margin: 0 -2px;
    }

        #detail .item div:after {
            content: "";
            background: #e21a2d;
            position: absolute;
            bottom: 25%;
            left: 0;
            height: 50%;
            width: 1px;
        }

        #detail .item div small {
            opacity: 0.5;
            font-size: 14px;
            font-style: italic;
        }

        #detail .item div h4 {
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

    #detail .owl-theme.owl-carousel .owl-stage-outer {
        padding-top: 20px;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    #detail .owl-theme .owl-nav [class*=owl-] {
        color: #e21a2d;
        background: transparent;
        text-shadow: none;
        padding: 0;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-80%);
        -ms-transform: translateY(-80%);
        transform: translateY(-80%);
        z-index: 10;
    }

        #detail .owl-theme .owl-nav [class*=owl-] .glyphicon {
            font-size: 30px;
            line-height: 30px;
        }

    #detail .owl-theme .owl-nav .owl-prev {
        left: -60px;
    }

    #detail .owl-theme .owl-nav .owl-next {
        right: -60px;
    }

    #detail .owl-theme .owl-item.active.current {
        position: relative;
        background: #f4f4f4;
    }

        #detail .owl-theme .owl-item.active.current:after {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(244, 244, 244, 0);
            border-bottom-color: #f4f4f4;
            border-width: 20px;
            margin-left: -20px;
        }

    #detail .carousel-control {
        width: 5%;
        color: #e21a2d;
        background: #f4f4f4;
        opacity: 1;
        text-shadow: none;
    }

    .owl-carousel .owl-item img{
        max-height: 600px;
        width: 100%;
    }
/*Head Title*/
.head_title p{
    line-height: 2.3rem;
}

/* Portfolio */
#portfolio {
    background-size:cover;
    position:relative;
    padding-bottom: 102px;
    border-bottom:3px solid #e21a2d;
}
#portfolio::before{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    top:0;
    left:0;
}

.portfolio_area {
    position: relative;
    color: #fff;
}
.portfolio_area h2{
    color: #54555a;
    margin: 70px 0 30px;
    font-size: 48px;
    font-family: "roboto-regular", sans-serif; 
}
.portfolio_area p{
    color: #54555a;
    font-size: 24px;
    font-family: "roboto-light", sans-serif;
}
/* Portfolio filters */
#filters {
    margin: 52px 0 38px;
}
#filters > button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 18px;
    outline: 0 none;
    padding: 6px 17px 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #54555a;
}
#filters > button:hover {
    border: 1px solid #54555a;
    color: #54555a;
}
#filters > button.is-checked {
    background: #54555a;
    color: #fff;
}
#filters > button.is-checked:hover {
    color: #fff;
}
.grid {
    margin: 0 -6px;
}

.grid-item {
    border: 6px solid transparent;
}

.grid-item, .grid-sizer {
    width: 25%;
}
.grid-item {
    float: left;
    height: 255px !important; 
}
.grid-item{
    overflow: hidden;
}

.grid-item--width2 {
    width: 50%;
}

.grid-item--height2 {
    height: 510px !important;
}

.grid-item--height3 {
    height: 255px !important;
}

.grid-item:hover img {
    transform: scale(1.1);
}
.grid-item img{
    height: 100%;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
}
/* Portfolio Hover */
.portfolio_hover_area {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    text-align: center;
    opacity:0;
}

.grid-item:hover .portfolio_hover_area {
    opacity: 1;
}

.portfolio_hover_area .fa {
    background: #ffcb0f none repeat scroll 0 0;
    border: 2px solid transparent;
    border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    font-size: 30px;
    margin-top: 215px;
    padding: 10px;
    border:1px solid transparent;
}
.grid-item .portfolio_hover_area .fa {
    margin-top: 90px;
}
.grid-item--width2 .portfolio_hover_area .fa {
    margin-top: 217px;
}

.portfolio_hover_area > a {
    margin-right: 10px;
}

.portfolio_hover_area .fa:hover {
    border: 1px solid #ffcb0f;
    background: transparent;
    color: #ffcb0f;
}

/* Testimonial */
#testimonial {
    background: url("../images/banner/banner_06.png") no-repeat scroll 0 0;
    background-size:cover;
    position:relative;
}

    #testimonial::before {
        background: url('../images/banner/banner_overlay.png');
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 1;
    }

.testimonial_area {
    position: relative;
}

#testimonial .testimonial_area h2 {
    color: #fff;
    margin: 70px 0 30px;
    font-size: 48px;
    font-family: "roboto-regular", sans-serif; 
}
#testimonial .testimonial_area p.des{
    color: #fff;
    font-size: 24px;
    font-family: "roboto-light", sans-serif;
}
.testimonial_item {
    padding: 0 15px;
}
.testimonial_content {
    border-radius: 18px;
    margin: 55px 0 30px;
    padding: 40px 15px 40px 70px;
    text-align: left;
    position:relative;
    color:#fff;
}

.testimonial_content p {
    position:relative;
}
.testimonial_content p:first-child::before {
    color: #fff;
    content: ",,";
    font-family: "roboto-bold";
    font-size: 60px;
    left: -54px;
    position: absolute;
    top: -24px;
    transform: rotateY(180deg);
}
#testimonial .col-sm-4:nth-child(3n+2) .testimonial_content {
    margin: 40px 0;
    padding-bottom: 70px;
}
.testimonial_item:hover .testimonial_content {
    background: #ffcb0f none repeat scroll 0 0;
}
.testimonial_item:hover .testimonial_content::after {
    width: 22px;
    height: 22px;
    bottom:-11px;
}
.testimonial_item:hover .testimonial_content {
    color: #fff;
}
.testimonial_item:hover .testimonial_content p:first-child::before {
    color: inherit;
}
.testimonial_item > img {
    border-radius: 100%;
    height: 80px;
    width: 80px;
}
.worker_name {
    font-family: "futura_ltbold",sans-serif;
    margin: 10px 0 45px;
    text-transform: uppercase;
}
/* Feature Services */
#feature_services{
    position: relative;
}

#feature_services .testimonial_area h2 {
    margin: 70px 0 30px;
}

    #feature_services #servicesCarousel .ft-image {
        min-height: 443px;
    }

    #feature_services #servicesCarousel .services-detail-wrapper {
        border: 1px solid #e21a2d;
        border-top: 0;
        color: #56555b;
        cursor: pointer;
    }

        #feature_services #servicesCarousel .services-detail-wrapper h4 {
            margin: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            opacity: 0.7;
            font-size: 14px;
        }

        #feature_services #servicesCarousel .services-detail-wrapper p {
            font-size: 24px;
            padding: 0 35px;
        }

    #feature_services #servicesCarousel .item:hover > .services-detail-wrapper {
        border: 1px solid #ffd503;
        background-color: #ffd503;
        border-top: 0;
        color: #fff;
    }

        #feature_services #servicesCarousel .item:hover > .services-detail-wrapper h4 {
            color: #fff;
        }

        #feature_services .owl-theme .owl-nav [class*=owl-] {
        color: #e21a2d;
        background: transparent;
        text-shadow: none;
        padding: 0;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-80%);
        -ms-transform: translateY(-80%);
        transform: translateY(-80%);
        z-index: 10;
    }

    #feature_services .owl-theme .owl-nav .owl-prev {
        left: -60px;
    }

    #feature_services .owl-theme .owl-nav .owl-next {
        right: -60px;
    }

/* Contact form */
#contact_form {
    background: #e21a2d none repeat scroll 0 0;
}
#contact_form h2 {
    margin: 20px 0 0;
    color:#fff;
    font-size: 18px;
    font-family: "roboto-regular",sans-serif;
}

#contact_form form.form-inline {
    padding-right: 27px;
}
#contact_form .form-inline .form-control {
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 15px;
    height: 45px;
    margin: 8px;
    padding: 10px 20px;
    width: 250px;
    box-shadow: none;
}
#contact_form .form-inline textarea.form-control {
    width: 388px;
    resize:none;
}
#contact_form .form-control:focus {
    border: 2px solid #ffcb0f;
    box-shadow: 0px 0px 5px 1px #ffcb0f;
}
#contact_form .btn.submit_btn {
    background: #73757e none repeat scroll 0 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform:uppercase;
    height: 45px;
    width: 120px;
    border-radius: 10px;
    margin: 6px 8px 6px 0;
    font-family: "roboto-light",sans-serif;
}

.form-control::-moz-placeholder {
    color: #adadad;
}

.form-control:-ms-input-placeholder {
    color: #adadad;
}

.form-control::-webkit-input-placeholder {
    color: #adadad;
}
#contact_form .btn.submit_btn:hover {
    background: #555 none repeat scroll 0 0;
}

/* Footer */
footer {
    background: url(../images/footer_bg.jpg)no-repeat;
    background-size:cover;
    position:relative;
}

footer::after {
    background: rgba(34, 37, 51, 0.9) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.footer_top, .footer_bottom {
    position: relative;
    z-index: 1;
    color: #fff;
}
.footer_item {
    margin-top: 75px;
}
    .footer_item p {
        font-size: 25px;
        margin-bottom: 40px;
    }

        .footer_item p.contact-us {
            margin-top: 40px;
            margin-bottom: 0;
        }

    .footer_item .page-map a {
        font-size: 15px;
        display: block;
        color: #fff;
        margin: 10px 0;
    }

    .footer_item .social-icon-wrapper a {
                width: 40px;
    float: left;
    margin-right: 5px;
    background-color: #ffd503;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #222222;
    }

    .footer_item .footer-contact-wrapper a {
        font-size: 15px;
        display: block;
        color: #fff;
        margin: 10px 0;
    }

/* ScrollUP */
#scrollUp {
    background: url(../images/top.png)no-repeat scroll 0 0;
    bottom: 20px;
    color: #000;
    height: 40px;
    right: 20px;
    width: 40px;
    opacity:0.7;
}
#scrollUp:hover {
    background: url(../images/top.png)no-repeat scroll 0 -40px;
}

/*-----SERVICES PAGE------*/

#services .box-item {
  background: url("../images/bg-vertical.png") repeat-y;
  background-position: center center; }
#services h1 {
  margin: 40px; }
#services .box-item{
	margin: 0;
	padding: 0;
}  
#services .item { margin-bottom: 90px; }
#services .item img { width: 100%; }
#services .item .line-vertical {
    text-indent: -9999px;
    background: url("../images/bg-vertical.png") repeat-y;
    background-position: center center; 
}
#services .item .line-middle img {
    margin: -19px 0 0 2em; 
}
#services .item h2 {
    text-transform: uppercase;
    font-size: 36px;
    margin: 0; 
	font-weight: normal;
}
#services .item h2 strong { display: block; }
#services .item .text-danger { color: #f0524c; }
#services .item .text-info { color: #38cebf; }
#services .item .text-warning { color: #f7b32d; }
#services .item .pull-left,
#services .item .pull-left h2{ text-align: right; padding: 0 0 10px 0; }
#services .item .pull-left img { margin: -38px -7px; }
#services div.item:nth-child(even) .line-middle img {
  margin: 14px 66px;  
}
#services .item .pull-right, 
#services .item .pull-right h2{ text-align: left; padding: 0 0 10px 0;}
#services .last-item .line-middle img {
  margin: -25px 5em !important; 
}
#services .last-item .pull-right img { margin-top: -4em; }
#services a.load-more {
  background-color: #ffd503;
  padding: 20px 35px;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 16px; 
}
#services a.read-more {
  color: #525252;
  display: inline-block;
  border-bottom: 2px solid #c8c8c8; 
}


/* Responsive Styles for various devices */
@media (min-width: 1600px) {
    .container {
        width: 1200px;
    }
    .carousel-inner > .item > a > img, .carousel-inner > .item > img {
        height: 740px;
    }
    .carousel-caption {
        left: 18%;
        right: 18%;
        top: 38%;
    }
    .about_content {
        margin-right: 50px;
    }


}

@media (max-width: 1199px) {
    h1 {
        font-size: 50px;
        line-height: 55px;
    }
    h2 {
        font-size: 25px;
    }
    .carousel-inner > .item > a > img, .carousel-inner > .item > img {
        height: 550px;
    }
    .carousel-caption {
        left: 3%;
        right: 3%;
        top:33%;
    }

    .about_banner > img {
        width: 334px;
        display:block;
        margin:0 auto;
    }
    .grid-item {
        height: 220px !important;
    }
    .grid-item--height2 {
        height: 440px !important;
    }

    .grid-item .portfolio_hover_area .fa {
        margin-top: 73px;
    }
    .grid-item--width2 .portfolio_hover_area .fa {
        margin-top: 183px;
    }
   
    #contact_form .form-inline .form-control {
        width: 202px;
    }
    #contact_form .form-inline textarea.form-control {
        width: 317px;
    }
    #contact_form .btn.submit_btn {
        width: 95px;
    }


}

@media (max-width: 991px) {
    .list-inline.info > li {
        padding: 0 12px 0 0;
    }
    .list-inline.social_icon > li {
        padding: 0 2px;
    }
    nav.navbar.bootsnav .navbar-header {
        padding: 0;
    }
    nav.navbar.bootsnav .navbar-toggle {
        margin-top: 32px;
    }

    nav.navbar.bootsnav ul.nav > li > a {
        padding: 12px 0;
    }
    .container.about_bg {
        background-position: bottom 100px center;
    }
    .grid-item {
        height: 255px !important;
        width:50%;
    }

    .grid-item--height2 {
        height: 500px !important;
        width: 100%;
    }

    .grid-item .portfolio_hover_area .fa {
        margin-top: 90px;
    }
    .grid-item--width2 .portfolio_hover_area .fa {
        margin-top: 217px;
    }
    #contact_form {
        text-align: center;
    }
    #contact_form form.form-inline {
        margin: 0 -8px;
        padding-right: 15px;
    }
    #contact_form .form-inline .form-control {
        width: 349px;
    }
    #contact_form .form-inline textarea.form-control {
        width: 538px;
    }
    #contact_form .btn.submit_btn {
        width: 168px;
    }
	#services { width: 100%; }
	#services h1 { margin-bottom: 40px; padding-bottom: 28px; }
	#services .box-item {
		background: url("../images/bg-v-mobile.png") repeat-y;
		background-position: 7% center; 
	}
	#services .item { margin-bottom: 70px; }
    #services .item h2 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 23px; 
	  text-align: left;
	  padding: 0 15px 15px 15px;
	}
    #services .item .pull-left img { width: 100%; min-width: 169px; }
	#services .item .col-xs-4 img {
      margin: -2em 5px 0 5px; 
	  min-width: 98px;
	}
    #services .item .line-middle img {
      margin-top: -2em; 
	}
	#services .item .pull-right{
		padding: 15px 0;
		text-align: left;
	}
	#services a.load-more {
		background-color: #ffd503;
		padding: 20px 35px;
		display: inline-block;
		text-transform: uppercase;
		color: #fff;
		font-weight: 600;
		font-size: 16px; 
	}
	#services .item h2 strong {
		display: inline-block;
	}
}

@media (max-width: 767px) {
    h1 {
        font-size: 32px;
        line-height: 35px;
    }
    .list-inline.info {
        width: 60%;
    }
    .list-inline.social_icon {
        width: 40%;
        text-align: right;
    }
    .list-inline.top-menu-tab {
        float: none;
    }
    .list-inline.top-menu-tab li {
        width: 32.33%;
    }
    nav.navbar.bootsnav {
        height: 100px;
        max-height: 100px;
    }
    nav.navbar.bootsnav .attr-nav .searchArea{
        width: 400px;
    }
    nav.navbar.bootsnav .attr-nav .searchArea button{
        background: none;
        border: 0;
        font-size: 25px;
    }
    nav.navbar.bootsnav .navbar-toggle {
        margin-left: 15px;
    }
    nav.navbar.bootsnav .navbar-header {
        text-align: left;
    }
    nav.navbar.bootsnav .navbar-brand {
        width: 30%;
    }
    nav.navbar.bootsnav .top-search{
        background-color: #fff;
    }

    nav.navbar.bootsnav .top-search input.form-control {
        border: 1px solid #ccc;
        border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    }
    nav.navbar.bootsnav .top-search button {
        font-size: 22px;
        background-color: #e21a2d;
        border: 0;
        height: 40px;
        color: #fff;
        border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 0 25px;
    }
    .carousel-caption {
        top: 20px;
    }
    .carousel-inner > .item > a > img, .carousel-inner > .item > img {
        height: 450px;
    }
    .carousel-caption > h3 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .carousel-caption > p {
        font-size: 18px;
        line-height: 22px;
    }
    .carousel-caption .btn.know_btn {
        margin-top: 35px;
    }
    .carousel-caption .btn.know_btn:last-child {
        margin-left: 30px;
    }
    .about_content > h2 {
        font-size: 26px;
        margin-top: 70px;
    }
    .about_content > h3 {
        font-size: 26px;
    }
    .service_item .btn.know_btn {
        margin-bottom: 80px;
    }

    #contact_form .container {
        padding: 20px 30px;
    }

    #contact_form h2 {
        margin-top: 10px;
    }
  
    #contact_form form.form-inline {
        margin: 0;
    }
    #contact_form .form-inline .form-control,#contact_form .form-inline textarea.form-control {
        margin: 0;
        width: 100%;
    }
    #contact_form .btn.submit_btn {
        float: left;
        margin: 0;
        width: 145px;
    }
    #services .item .col-xs-12 {
      margin: -2em 5px 0 -1em;
      display: flex;
      align-item: center;
      justify-content: space-between; 
	}

    #portfolio #filters > button {
        padding: 25px 65px;
            border-radius: 50px;
            font-size: 25px;
    }
}

@media (max-width: 479px) {
    h1 {
        font-size: 30px;
        line-height: 32px;
    }
    h3 {
        font-size: 17px;
    }
    #home #myCarousel .carousel-caption h1{
        font-size: 30px;
    }
    .portfolio_area h2{
        font-size: 25px;
        margin:50px 0 20px;
    }
    .portfolio_area p{
        font-size: 15px;
    }
    #top_nav{
        padding-left: 0;
        padding-right: 0;
    }
    .list-inline.info {
        display: none;
    }
    .list-inline.info > li {
        padding: 0 8px;
    }
    .list-inline.top-menu-tab li {
        width: 160px;
    }
    .list-inline.social_icon {
        text-align: center;
        width: 100%;
        padding: 0 8px;
    }
    .carousel-inner > .item > a > img, .carousel-inner > .item > img {
        height: 420px;
    }
    .carousel-caption {
        top: 5px;
    }
    
    .carousel-caption > h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .carousel-caption > p {
        font-size: 16px;
        line-height: 20px;
    }
    .btn.know_btn {
        font-size: 14px;
        padding: 8px 14px;
    }
    .carousel-caption .btn.know_btn {
        margin-top: 10px;
    }
    .carousel-caption .btn.know_btn:last-child {
        margin-left: 10px;
    }
    .about_content > h3 {
        font-size: 24px;
    }
    .about_banner > img {
        width: 100%;
    }
    #filters > button {
        font-size: 14px;
    }
    .grid-item {
        width:100%;
    }
    .grid-item--height2 {
        height: 255px !important;
    }
    .grid-item--width2 .portfolio_hover_area .fa {
        margin-top: 90px;
    }
    .list-inline.footer_social_icon > li {
        padding: 8px 3px;
    }
	#services .item h2 {
		font-size: 17px;
	}

}
